/* Header */

header {
    border-bottom: solid #f5d400;
}

navbar {
    height: 10vh;
}

.invert-color {
    filter: invert(1);
}

/* Footer */

.footer-copyright {
    padding-top: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.7em;
}

/* Index Page (Signed Out) */

.hero-image {
    min-width: 100vw;
    min-height: 90vh;
    background-image: url("/static/assets/homepage-hero.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.jumbotron {
    background-color: rgba(224, 224, 224, 0.795);
}

/* General Form Padding (for sign-up, sign-in and admin forms */
form {
    padding: 3em;
}

/* General Settings */

.dark-background {
    background-color: #212529;
    min-height: 90vh;
}

.light-background {
    background-color: whitesmoke;
    min-height: 90vh;
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden !important;
}

/* Meal Cards */

.meal-card-container {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fill, 17em);
}

.card {
    filter: drop-shadow(5px 5px .5rem rgba(246, 250, 214, 0.5));
    background-color: #fbf5cd;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    padding: .5em;
}

.card-body > * {
    padding: .8em;
}

.card-title {
    margin-top: 1.5em;
}

.card-subtitle {
    white-space: nowrap;
}

.card-body > form {
    padding: 0;
}

.pinbutton {
    position: absolute;
    right: 0.3em;
    top: 0.3em;
}

.meal-create-button {
    padding: 1em;
}

.info-button {
    position: absolute;
    padding: 0;
    right: 0.3em;
    bottom: 0.3em;
    font-size: 150%;
}

/* messages */

#msg {
    position: absolute;
    bottom: 1em;
    right: 1em;
}